{
    "name": "Pomodoro - \u041f\u043e\u043c\u043e\u0434\u043e\u0440\u043e",
    "short_name": "Pomodoro - \u041f\u043e\u043c\u043e\u0434\u043e\u0440\u043e",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff0000",
    "background_color": "#ff0000",
    "display": "standalone"
}
